\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{2}{section.2}}
\newlabel{domain}{{2}{2}{Domain}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Background:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Parties:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Issues:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Competitive}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Moderate Conflict}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: Collaborative}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent Design}{5}{section.3}}
\newlabel{agent}{{3}{5}{Agent Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy}{5}{subsection.3.1}}
\newlabel{issuweight}{{1}{5}{Strategy}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Group4.java}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Party.java}{7}{subsubsection.3.2.2}}
\newlabel{opponentmodel}{{3.2.2}{7}{Party.java}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IssueModel.java}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}BidGenerator.java}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{8}{section.4}}
\newlabel{results}{{4}{8}{Test Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{8}{section.5}}
\newlabel{conclusion}{{5}{8}{Conclusions and Discussion}{section.5}{}}
