\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing approach}{2}{section.2}}
\newlabel{sec:testingapproach}{{2}{2}{Testing approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test results}{2}{section.3}}
\newlabel{sec:testresults}{{3}{2}{Test results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements made to the agent}{2}{section.4}}
\newlabel{sec:improvements}{{4}{3}{Improvements made to the agent}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final results}{3}{section.5}}
\newlabel{sec:finalresults}{{5}{3}{Final results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our acceptance strategy for different values of $p$ as the deadline is approached.}}{4}{figure.1}}
\newlabel{fig:chicken}{{1}{4}{Our acceptance strategy for different values of $p$ as the deadline is approached}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean utility, averaged over multiple tournaments with different deadline lengths.}}{5}{figure.2}}
\newlabel{fig:utility}{{2}{5}{Mean utility, averaged over multiple tournaments with different deadline lengths}{figure.2}{}}
